{
  "name": "ha-automations-management-addon",
  "version": "1.0.2b2",
  "private": true,
  "main": "src/server.js",
  "license": "Apache-2.0",
  "scripts": {
    "start": "node src/server.js",
    "test": "NODE_ENV=test node --test test/*.test.js",
    "test:ci": "NODE_ENV=test CI=1 node --test test/*.test.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "js-yaml": "^4.1.0",
    "ws": "^8.19.0"
  }
}
